# MonarchLearn

./: .gitignore  MonarchLearn.sln  README.md
MonarchLearn.Api/: MonarchLearn.Api.csproj  MonarchLearn.Api.http  Program.cs
MonarchLearn.Api/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  CertificatesController.cs  CourseManagementController.cs  CoursesController.cs  DashboardController.cs  EnrollmentsController.cs  LanguagesController.cs  LeaderboardController.cs  LessonManagementController.cs  LessonsController.cs  LevelsController.cs  ModuleManagementController.cs  QuizManagementController.cs  QuizzesController.cs  ReviewsController.cs  SkillsController.cs  StatisticsController.cs  SubscriptionPlansController.cs  SubscriptionsController.cs  UsersController.cs
MonarchLearn.Api/Logs/: log-20260114.txt  log-20260115.txt  log-20260124.txt  log-20260125.txt
MonarchLearn.Api/Middleware/: GlobalExceptionMiddleware.cs
MonarchLearn.Api/Properties/: launchSettings.json
MonarchLearn.Api/wwwroot/templates/: certificate.html
MonarchLearn.Application/: MonarchLearn.Application.csproj
MonarchLearn.Application/Cache/: CacheExtensions.cs
MonarchLearn.Application/DTOs/Admin/: AbandonedCourseDto.cs  AdminDashboardDto.cs  TopCourseDto.cs
MonarchLearn.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResendVerificationDto.cs  ResetPasswordDto.cs  VerifyEmailDto.cs
MonarchLearn.Application/DTOs/Certificates/: CertificateDto.cs  CertificateFileDto.cs  GenerateCertificateDto.cs
MonarchLearn.Application/DTOs/Common/: CreateLookupDto.cs  LookupDto.cs
MonarchLearn.Application/DTOs/CourseAdmin/: CreateCourseDto.cs  UpdateCourseDto.cs
MonarchLearn.Application/DTOs/Courses/: CourseCardDto.cs  CourseDetailDto.cs  CourseFilterDto.cs  CourseModuleDto.cs  LessonCardDto.cs
MonarchLearn.Application/DTOs/Enrollment/: CourseEnrollmentStatusDto.cs  EnrollRequestDto.cs  EnrollmentDto.cs
MonarchLearn.Application/DTOs/Gamification/: LeaderboardUserDto.cs  UserRankDto.cs  UserStreakDto.cs
MonarchLearn.Application/DTOs/Learning/: LessonProgressDto.cs
MonarchLearn.Application/DTOs/Lessons/: CompleteLessonDto.cs  CreateLessonDto.cs  CreateLessonResponseDto.cs  LessonDetailDto.cs  UpdateLessonDto.cs
MonarchLearn.Application/DTOs/Modules/: CreateModuleDto.cs  ModuleWithLessonsDto.cs  UpdateModuleDto.cs
MonarchLearn.Application/DTOs/Quizzes/: CreateOptionDto.cs  CreateQuestionDto.cs  CreateQuizDto.cs  OptionDetailDto.cs  OptionDto.cs  QuestionDetailDto.cs  QuestionDto.cs  QuizAttemptDto.cs  QuizDetailDto.cs  QuizDto.cs  QuizResultDto.cs  QuizStatisticsDto.cs  QuizSubmissionDto.cs  StudentAnswerDto.cs  UpdateOptionDto.cs  UpdateQuestionDto.cs  UpdateQuizSettingsDto.cs
MonarchLearn.Application/DTOs/Reviews/: CreateReviewDto.cs  ReviewDto.cs  UpdateReviewDto.cs
MonarchLearn.Application/DTOs/Subscriptions/: CreatePlanDto.cs  (+4 more)
MonarchLearn.Application/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs
MonarchLearn.Application/Mapping/: CertificateProfile.cs  CourseProfile.cs  EnrollmentProfile.cs  LearningProfile.cs  LessonProfile.cs  LookupProfile.cs  ModuleProfile.cs  QuizProfile.cs  ReviewProfile.cs  StreakProfile.cs  SubscriptionProfile.cs  UserMappingProfile.cs
MonarchLearn.Application/Services/: AdminService.cs  AuthService.cs  CategoryService.cs  CertificateService.cs  CourseManagementService.cs  CourseService.cs  EnrollmentService.cs  LanguageService.cs  LeaderboardService.cs  LessonCompletionService.cs  LessonService.cs  LevelService.cs  ModuleService.cs  QuizManagementService.cs  QuizService.cs  ReviewService.cs  SkillService.cs  StatisticsService.cs  StreakService.cs  SubscriptionService.cs  UserService.cs
MonarchLearn.Infrastructure/: MonarchLearn.Infrastructure.csproj
MonarchLearn.Infrastructure/BackgroundJobs/: ScheduledTaskService.cs
MonarchLearn.Infrastructure/Extensions/: DependencyInjection.cs
MonarchLearn.Infrastructure/FileStorage/: FileService.cs
MonarchLearn.Infrastructure/Mail/: NotificationService.cs
MonarchLearn.Infrastructure/Migrations/: 20260114103011_initialcreation.Designer.cs  20260114103011_initialcreation.cs  MonarchLearnDbContextModelSnapshot.cs
(+123 files in other folders)
